# LurkerBot

./: .gitignore  .gitmodules  .travis.yml  Bot.njsproj  Bot.sln  Dockerfile  Lurker.sln  Procfile  Procfile.bot  README.md  app.ts  build.gradle.kts  docker-compose.yml  gulpfile.js  package-lock.json  package.json  settings.gradle.kts  tsconfig.json  typings.json
.github/workflows/: main.yml
Bot/: Bot.csproj  Bot.njsproj  app.ts  gulpfile.js  package.json  tsconfig.json  typings.json
Bot/analytics/: analytics.ts
Bot/database/: connection.ts  server_config.ts  servers-table.ts  servers_table.ts  times-table.ts  times_table.ts  users_table.ts
Bot/handlers/events/: message.ts  presence.ts
Bot/handlers/messages/: help.ts  minecraft.ts  stats.ts
Bot/helpers/: startup.ts
Bot/resources/: games-ignored.txt
Bot/stats/: game_stats.ts  game_tracker.ts  stats.ts
Bot/test/: game-timer.test.ts  stats.test.ts  timer.test.ts
Bot/test/minecraft/: storage.test.ts
Bot/tests/: timer.test.ts
Bot/tools/: Timer.ts  bots.ts  user_methods.ts
Bot/tools/ftp/: connect.ts
Bot/tools/minecraft/: causes-of-death.ts  storage.ts
Bot/tools/stats/: game_timer.ts  game_tracker.ts  stats.ts
Bot/typings/: index.d.ts
Bot/typings/globals/discord.js/: index.d.ts  typings.json
Bot/typings/modules/universal-analytics/: index.d.ts  typings.json
BotAzure/: BotAzure.njsproj  README.md  Web.Debug.config  Web.config  gulpfile.js  package.json  server.ts  tsconfig.json  typings.json
BotAzure/database/: times_table.ts
BotAzure/handlers/messages/: stats.ts
BotAzure/test/: game-timer.test.ts
BotAzure/typings/: index.d.ts
BotAzure/typings/globals/discord.js/: index.d.ts
BotAzure/typings/modules/mkdirp/: typings.json
Web/: README.md  Web.Debug.config  Web.config  Web.csproj  Web.njsproj  app.ts  gulpfile.js  package.json  typings.json
Web/api/: times.ts
Web/classes/: i-times.ts
Web/public/javascripts/: chart-generate.ts  chart.ts
Web/public/javascripts/app/: chart_render.ts
Web/routes/: api.ts  index.ts
Web/typings/: index.d.ts
Web/typings/globals/highcharts/: index.d.ts  typings.json
Web/views/: index.jade  layout.jade  query.jade  server.jade
bot/: app.ts
bot/handlers/events/: message.ts  presence.ts  ready.ts
bot/handlers/messages/: index.ts  minecraft.ts  pickone.ts
bot/handlers/messages/dm/: add-me.ts  index.ts  remove-me.ts
bot/handlers/messages/text/: stats.ts
bot/resources/: games-ignored.txt
bot/tools/: mongo.ts  user_methods.ts
bot/tools/ftp/: connect.ts
bot/tools/minecraft/: ftp-connect.ts
bot/tools/stats/: game_tracker.ts  stats.ts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependency.kt  com.plyd.gradle.kts
database/: connection.ts  servers-table.ts
discord-bot/: build.gradle.kts
discord-bot/src/main/kotlin/: LurkerBot.kt
entry/discord-bot/: build.gradle.kts
entry/web/: build.gradle.kts
gradle/: libs.versions.toml
handlers/events/: presence.ts  ready.ts
handlers/messages/: stats.ts
helpers/: discord-js-enums.ts  environment.ts
models/: .gitignore  LurkerDb.njsproj  LurkerDb.sln  index.ts  package.json  tsconfig.json
models/models/: server.ts  time.ts  user.ts
plyd-core/: build.gradle.kts
plyd-mongodb/: build.gradle.kts
plyd/plyd-core/: build.gradle.kts
plyd/plyd-dependencies/: build.gradle.kts
plyd/plyd-mongodb/: build.gradle.kts
resources/: Games.db  bots.txt  games-ignored.txt
src/: base.js  cloudbot.js  counter.js  logger.js
src/Handlers/: initial.js  message.js  messageEvent.js  presence.js  presenceEvent.js
src/Handlers/event/: messageEvent.js  presenceEvent.js
src/Handlers/message/: puppy.js  stats.js
src/main/kotlin/: GameTimeTracker.kt  LurkerBot.kt
src/main/kotlin/command/: AddMe.kt  AddMeCommand.kt  BotCommand.kt  RegisterCommands.kt  RemoveMe.kt
src/main/kotlin/discordUser/: DiscordUserRepository.kt  UserInDiscord.kt  UserTracker.kt  userCommands.kt
src/main/kotlin/gameTime/: ActivityExtensions.kt  GameTimeErrors.kt  GameTimeTracker.kt  GameTimer.kt  TimeRecord.kt  TimerRepository.kt
src/main/kotlin/internal/: Dependencies.kt  MongoDatabase.kt  listeners.kt
src/main/resources/: log4j2.properties  simplelogger.properties
src/test/kotlin/gameTime/: GameTimeTrackerTest.kt  (+1 more)
src/tools/: gamestats.js  user_methods.js
test/: game-timer.test.ts  stats.test.ts
test/minecraft/: storage.test.ts
tools/: bots.ts  user_methods.ts
tools/minecraft/: ftp-connect.ts
tools/stats/: game_tracker.ts
typeorm/: index.ts
typeorm/helpers/: discord-db-user-helper.ts
typeorm/migration/: 1523594661676-initial.ts  1523597196037-initialize.ts  1523760108210-initialize.ts  1523777877753-initalize.ts  1523778277076-initalize.ts  1523823402314-add_session_end.ts  1523825544987-add_gamename.ts  1563257247540-Table-name-update.ts  1563260278276-add-game-details.ts  1563481227684-nullable-columns.ts
typeorm/models/: DiscordDBUser.ts  GameTIme.ts  discord-db-server.ts  discord-db-user.ts  game-time.ts
typings/globals/node-4/: index.d.ts
web/: build.gradle.kts
(+102 files in other folders)
