status = error
name = Log4j2PropertiesConfig

appenders = console

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.target = System.out
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd'T'hh:mm:ss.SSSZZZZ} %level [%t] %c - %m%n

#appender.syslog.type = Syslog
#appender.syslog.name = syslog
#appender.syslog.facility = LOCAL0 
#appender.syslog.host = logsene-syslog-receiver.sematext.com
#appender.syslog.appName = lurkerbot-bot
#appender.syslog.port = 514
#appender.syslog.newLine = true
#appender.syslog.protocol = TCP
#appender.syslog.format = RFC5424
#appender.syslog.mdcId = mdc
#appender.syslog.appName = 0c456a09-6b90-403e-bb09-9a9c3f99fe3c

rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = LogToConsole
appender.stdout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n
